# Check_Patient_Android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/prod/release/: app-prod-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/uepaa/quickstart/: BackendlessBroadcastReceiver.java  BackendlessPushService.java  BacklessBroadcastReceiver.java  CameraUtils.java  CapturePhotoUtils.java  DefaultCallback.java  Defaults.java  DoctorCheck.java  EditarActivity.java  FullScreen.java  GlobalVar.java  ImageDownloaderTask.java  LoginResult.java  MainActivity.java  MyPushReceiver.java  PassRecovActivity.java  PatientCheck.java  PatientPhotos.java  Patients.java  RegisterActivity.java  RestorePasswordActivity.java  RunActivity.java  ServiceCheck.java  User.java
app/src/main/java/ch/uepaa/quickstart/fragments/: AboutFragment.java
app/src/main/java/ch/uepaa/quickstart/graph/: Graph.java
app/src/main/res/layout/: about_fragment.xml  activity_doctor_check.xml  activity_edit_register.xml  activity_full_screen.xml  activity_login_result.xml  activity_patient_check.xml  activity_patient_photos.xml  activity_register.xml  activity_restore_password.xml  activity_service_check.xml  main_activity.xml  password_recovery_requested.xml  run_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
