apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.isolutions.checkpatient"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 33
        versionName "33"
    }

    buildTypes {
        debug {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions 'environment'

    productFlavors {
        dev {
            buildConfigField 'String', "BUILD_CONFIGURATION", '"dev"'
            dimension 'environment'
        }
        prod {
            buildConfigField 'String', "BUILD_CONFIGURATION", '"prod"'
            dimension 'environment'
        }
    }
}

dependencies {
    implementation fileTree( include: ['*.jar'], dir: 'libs' )
    implementation 'com.kevalpatel2106:hiddencamera:1.1'
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.1.0'

    // Mensajería requerido
    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation group: 'com.backendless', name: 'backendless', version: '5.3.0'

    implementation ( group: 'io.socket', name: 'socket.io-client', version: '1.0.0' ) {
        //      excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'

    }
    // android
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core:1.3.0'
    implementation 'androidx.fragment:fragment:1.2.4'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    // libs
    implementation 'com.larswerkman:HoloColorPicker:1.5'
    // p2pkit
    implementation 'ch.uepaa.p2p:p2pkit-android:2.+'
    //Circle
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.karumi:dexter:4.2.0'

}
