<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:background="@color/backgrounds"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal"
            android:text="Patient Check"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="36sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:src="@drawable/blank_picture"
            android:layout_width="200dp"
            android:layout_height="200dp" />

        <EditText
            android:id="@+id/nameField"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="4dp"
            android:background="@color/white"
            android:textColor="@color/text_dark"
            android:inputType="text"
            android:textAlignment="center" />


        <EditText
            android:id="@+id/dniField"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="4dp"
            android:background="@color/white"
            android:textColor="@color/text_dark"
            android:inputType="number"
            android:textAlignment="center" />


        <Button
            android:id="@+id/editarButton"
            android:layout_marginTop="14dp"
            android:layout_width="180dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/botonesVerdes"
            android:textColor="@color/white"
            android:text="@string/editar_text"
            />

    </LinearLayout>

</ScrollView>